apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-01
  namespace: dev
 
data:
  # property-like keys; each key maps to a simple value
  MYSQL_USERNAME: "root"
  MYSQL_PASSWORD: "password"
  MYSQL_HOST: "empms-db"
  MYSQL_DATABASE: "attendancedb"
  SLEEP_INTERVAL: "30"
