apiVersion: v1
kind: Secret
metadata:
  name: secret-01
  namespace: dev
type: Opaque
data:
  property_file.yml: |
  MYSQL_USERNAME: cm9vdA==
  MYSQL_PASSWORD: cGFzc3dvcmQ=
  MYSQL_DATABASE: YXR0ZW5kYW5jZWRi
